<div class="work-single">
  <section  id="work-{{ work.id }}" class="pane works-image">
    <h1>{{ work.name}}</h1>
    <div class="work-slideshow">
      {% for photo in work.photos %}
        <div class="work-slideshow-inner">
          <div class="work-slideshow-photo" data-photo="{{ photo.url }}"></div>
          <div class="work-slideshow-caption">{{ photo.cap }}</div>
        </div>
      {% endfor %}
    </div>
  </section>
  <section class="pane works-text">
    <p>{{ work.description|safe }}</p>
    {% if work.descriptionMore %}<p>{{ work.descriptionMore|safe }}</p>{% endif %}
    {% if work.url %}<a href="{{ work.url }}" class="work-link" target="_blank">{{ work.urlText }}</a>{% endif %}
  </section>
</div>
