{%
  set projectsUXUI = [
    {
      id: 'hive',
      name: 'Boise Hive',
      details: [
        {
          header: 'Music &amp; Mental Health',
          description: '
          <p>
            Description goes here
          </p>
          '
        }
      ],
      media: [
        {
          img: 'name.jpg',
          alt: 'Image Description Short',
          description: 'Condensed sentence describing the image'
        }
      ]
    },
    {
      id: 'mcre',
      name: 'MCRE',
      details: [
        {
          header: 'El Segundo, CA Real Estate',
          description: '
          <p>
            Description goes here
          </p>
          '
        }
      ],
      media: [
        {
          img: 'name.jpg',
          alt: 'Image Description Short',
          description: 'Condensed sentence describing the image'
        }
      ]
    },
    {
      id: 'gov',
      name: 'The GOV',
      details: [
        {
          header: 'Some Dumb Band',
          description: '
          <p>
            Description goes here
          </p>
          '
        }
      ],
      media: [
        {
          img: 'name.jpg',
          alt: 'Image Description Short',
          description: 'Condensed sentence describing the image'
        }
      ]
    },
    {
      id: 'florida',
      name: 'Florida Gun Gear',
      details: [
        {
          header: 'Millennial Apparel',
          description: '
          <p>
            Description goes here
          </p>
          '
        }
      ],
      media: [
        {
          img: 'name.jpg',
          alt: 'Image Description Short',
          description: 'Condensed sentence describing the image'
        }
      ]
    },
    {
      id: 'wewlaw',
      name: 'WEW Law',
      details: [
        {
          header: 'Las Vegas Business Law',
          description: '
          <p>
            Description goes here
          </p>
          '
        }
      ],
      media: [
        {
          img: 'name.jpg',
          alt: 'Image Description Short',
          description: 'Condensed sentence describing the image'
        }
      ]
    },
    {
      id: 'thissite',
      name: 'This Site',
      details: [
        {
          header: 'You Are Here',
          description: '
          <p>
            Description goes here
          </p>
          '
        }
      ],
      media: [
        {
          img: 'name.jpg',
          alt: 'Image Description Short',
          description: 'Condensed sentence describing the image'
        }
      ]
    }
  ]
%}

<article class="content-pratice-work">
  <ul class="work-list">
    {% for project in projectsUXUI %}
      <li data-detail="work-{{ project.id }}" class="work-list-item"><span>{{ project.name }}</span></li>
    {% endfor %}
  </ul>
  <div class="work-item-detail">
    {% for project in projectsUXUI %}
      <div id="work-{{ project.id }}" class="work-item-detail-inner">
        {% for details in project.details %}
          <h2>{{ details.header|safe }}</h2>
          {{ details.description|safe }}
        {% endfor %}
      </div>
    {% endfor %}
  </div>
  <div class="work-item-media">
    {% for project in projectsUXUI %}
      <div id="work-{{ project.id }}-media" class="work-item-media-inner">
        <div class="work-slideshow">
          {% for media in project.media %}
            <div class="work-slide">
              <div class="work-slide-inner">
                <div class="work-slide-content" style="background-image: url({{ media.img }});">
                  <img src="{{ media.img }}" alt="{{ media.alt }}" class="media-image" />
                </div>
                <div class="work-slide-details">{{ media.description|safe }}</div>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    {% endfor %}
  </div>
</article>
